<!DOCTYPE html>
<html>
    <head>
        <title>
            ThankYou
        </title>
       
        <style>
        body{
    background-image: url(1.jpeg);
    background-repeat:no-repeat;
    background-size: 150% 150%;
    animation: fadeIn ease 0.8s;
    animation-iteration-count: 1;
    animation-fill-mode:forwards ;
}
h5{
    text-align: center;
    color: aliceblue;
}
h3{
    text-align: center;
    color: aliceblue;
}
h1{
    margin-top: 10%;
    color: aliceblue;
    text-align: center;
    border-style:none;
    border: 20px;
    background-color: violet;
    width: 200px;
    margin-left: 42%;

}
h2{
    color: rgb(238, 141, 50);
    text-align: center;
    
    
}
h4{
    text-align: center;
    color: aliceblue;
}
button{
   margin-left: 40.5%;
   padding: 15px;
   width: 250px;
   border-radius: 15px;
   background-color: red;
   color: aliceblue;
   font-weight: bold;
}
button:hover{
    background-color: rgb(146, 14, 14);
    color:white;
}
</style>
    </head>
    <body>
        <h1>Thank You</h1>
        <h2>Your Order Is Booked!</h2>
        <h3>Visit Again</h3>
        <form action="index.html">
        <button>GO TO HOME</button>
      </form>
      <h4>For Queries Contact:<br><br>+919100835678<br>techbuddies999@gmail.com</h4>
</html>
