
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Registration Form Validation using JavaScript|| Learning Robo</title>
  <style>

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
    box-sizing: border-box;
}

body {
    margin: 0;
     padding-bottom: 20px;
     font-family: 'Nunito', sans-serif;
     color: white;
     background-image: linear-gradient(270deg, #000405 0%, #000000 100%);
}

.wrapper{
    background-color: #202124;
    position: relative;
    width:30%;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.header {
    position: relative;
    text-align: center;
}

    .header h2 {
       color: #fff;
    }

.form {
    margin: 0 auto;
    max-width: 16rem;
    overflow: auto;
}

.form-control {
    margin-bottom: 10px;
    padding-bottom: 20px;
    position: relative;
}
    .form-control input {
        border: 1px solid transparent;
        border-bottom-color: white;
        background-color: transparent;
        color: white;
        border-radius: 0;
        font-family: inherit;
        font-size: 14px;
        padding: 10px;
        width: 100%;
    }

        .form-control input:focus {
            outline: 0;
            border-bottom-color: #777;
        }

    .form-control.success input {
        border-bottom-color: #2ecc71;
    }

    .form-control.error input {
        border-bottom-color: #e74c3c;
    }

    .form-control i {
        visibility: hidden;
        position: absolute;
        top: 40px;
        right: 10px;
    }

    .form-control.success i.fa-check-circle {
        color: #2ecc71;
        visibility: visible;
    }

    .form-control.error i.fa-times-circle {
        color: #e74c3c;
        visibility: visible;
    }

    .form-control small {
        color: #e74c3c;
        position: absolute;
        bottom: 0;
        left: 0;
        visibility: hidden;
    }

    .form-control.error small {
        visibility: visible;
    }

.form button {
    background-image: linear-gradient(270deg, #08AEEA 0%, #2AF598 100%);
    border-radius: 15px;
    color: #000;
    font-size: 1rem;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
}
.form-control button:focus {
            outline: 0;
            border-bottom-color: #777;
        }

.credit{
    text-align: center;
    color: #000;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
} 
</style>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<h2>Registration Form</h2>
	</div>
	<form id="form" action="register.php" class="form" method="post">
		<div class="form-control">
			<input type="text" placeholder="Enter name" id="name" name="name"/>
		</div>
		<div class="form-control">
			<input type="email" placeholder="Enter email" id="email" name="email"/>
		</div>
		<div class="form-control">
			<input type="text" placeholder="Password" id="password" name="password"/>
		</div>
		<div class="form-control">
			<input type="password" placeholder="Confirm Password" id="confirm" name="confirm"/>
		</div>
		<div class="form-control">
			<input type="tel" placeholder="PhoneNumber" id="phone" name="phone"/>
		</div>
        <span id="error"></span><br>
		<button  type="submit" class = "btn btn-white"><a  style="text-decoration: none; color:white;" href="login.html">Submit</a></button> </div>
	</form>
</div>
<script>
    let form=document.getElementById("form");
    form.addEventListener("submit",(event)=>{
              event.preventDefault();
              validate();
              });
    function validate()
    {
        let uname=document.getElementById("name")
        let name=uname.value.trim();
        let is_name_valid=true;

        let email=document.getElementById("email")
        let mail=email.value.trim();
        let is_mail_valid=true;

        let pword=document.getElementById("password")
        let password=pword.value.trim();
        let is_password_valid=true;

        let cword=document.getElementById("confirm")
        let confirm_password=cword.value.trim();
        let is_confirm_password_valid=true;

        let phone=document.getElementById("phone")
        let contact=phone.value.trim();
        let is_contact_valid=true;

        if (name == "")
        {
            let uerror=document.getElementById("error")
            uerror.innerText = "\n Name Can't be Empty \n" ;
            is_name_valid=false;
            return;
        }
        if (mail == "")
        {
            let uerror=document.getElementById("error")
            uerror.innerText = "\n Mail Can't be Empty \n" ;
            is_mail_valid=false;
            return;
        }
        if (password == "")
        {
            let uerror=document.getElementById("error")
            uerror.innerText = "\n Password Can't be Empty \n" ;
            is_password_valid=false;
            return;
        }
        if (password.length < 8)
        {
            let uerror=document.getElementById("error")
            uerror.innerText = "\n Password Must be Greater Than 8  \n" ;
            is_password_valid=false;
            return;
        }
        if (!/[A-Z]+/.test(password))
        {
            let uerror=document.getElementById("error")
            uerror.innerText = "\n Password Must have a Capital Letter \n" ;
            is_password_valid=false;
            return;
        }
        if (!/[a-z]+/.test(password))
        {
            let uerror=document.getElementById("error")
            uerror.innerText = "\n Password Must have a Small Letter \n" ;
            is_password_valid=false;
            return;
        }
        if (confirm_password == "")
        {
            let uerror=document.getElementById("error")
            uerror.innerText = "\n Confirm Password Can't be Empty \n" ;
            is_confirm_password_valid=false;
            return;
        }
        if (password != confirm_password)
        {
            let uerror=document.getElementById("error")
            uerror.innerText = "\n Passwords are not Same \n" ;
            is_confirm_password_valid=false;
            return;
        }
      if (is_name_valid && is_mail_valid && is_password_valid && is_confirm_password_valid)
      {
        form.submit()
      }
    }
  </script>
</body>
</html>

